[supervisord]
nodaemon=true
 
[program:sshd]
command=/usr/sbin/sshd -D

[program:xrdp]
command=service xrdp start

[program:vds_api]
#command=/bin/bash -c "dotnet /app/vds/api_server/ApiServer.dll"
command=/usr/bin/dotnet /app/AuthServer.dll
directory=/app/
autostart=true
autorestart=true
stderr_logfile=/logs/AuthServer.err.log
stdout_logfile=/logs/AuthServer.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=root
stopsignal=INT
stopasgroup=true
killasgroup=true