[supervisord]
nodaemon=true
 
[program:sshd]
command=/usr/sbin/sshd -D
 
[program:vds_api]
#command=/bin/bash -c "dotnet /app/vds/api_server/ApiServer.dll"
command=/usr/bin/dotnet /app/AuthServer.dll
directory=/app/
autostart=true
autorestart=true
stderr_logfile=/app/log/AuthServer.err.log
stdout_logfile=/app/logAuthServer.out.log
environment=ASPNETCORE_ENVIRONMENT=Production
user=root
stopsignal=INT
stopasgroup=true
killasgroup=true